# fontys-2020-team-abra-cadabra

./: .gitignore  README.md
Abracadabra/AbracadabraAPI/AbracadabraAPI/: AbracadabraAPI.csproj  Program.cs  Startup.cs
Abracadabra/AbracadabraAPI/AbracadabraAPI/AbracadabraAPI/: AbracadabraAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Abracadabra/AbracadabraAPI/AbracadabraAPI/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Abracadabra/AbracadabraAPI/AbracadabraAPI/Controllers/: AnswersController.cs  ApplicationsController.cs  AuthenticateController.cs  DashboardController.cs  EndorsedAnswersController.cs  FlaggedEntitiesController.cs  FlagsController.cs  ForumPostsController.cs  ForumThreadsController.cs  QuestionsController.cs  SubjectsController.cs  UsersController.cs  VotesController.cs
Abracadabra/AbracadabraAPI/AbracadabraAPI/Data/: AbracadabraContext.cs  DbInitializer.cs  MyIdentityDataInitializer.cs
Abracadabra/AbracadabraAPI/AbracadabraAPI/Mappers/: Mapper.cs
Abracadabra/AbracadabraAPI/AbracadabraAPI/Migrations/: 20200922125533_Initial.Designer.cs  20200922125533_Initial.cs  20201123084159_inital.Designer.cs  20201123084159_inital.cs  AbracadabraContextModelSnapshot.cs
Abracadabra/AbracadabraAPI/AbracadabraAPI/Models/: Answer.cs  AnswerDTO.cs  AnswerVote.cs  ApplicationStatus.cs  ExpertApplication.cs  ExpertSubject.cs  ForumPost.cs  ForumPostDTO.cs  ForumThread.cs  ForumThreadDTO.cs  Question.cs  QuestionDTO.cs  QuestionVote.cs  Subject.cs  SubjectDTO.cs  Tag.cs
Abracadabra/AbracadabraAPI/AbracadabraAPI/Properties/: launchSettings.json
Abracadabra/AbracadabraAPI/AbracadabraAPI/Services/: UpdateTrendingService.cs
Abracadabra/AbracadabraAPI/AbracadabraAPI/ViewModels/: AnswerViewModel.cs  ApplicationViewModel.cs  DeleteAnswerVoteViewModel.cs  DeleteQuestionVoteViewModel.cs  EndorsedAnswerViewModel.cs  FlaggedAnswerViewModel.cs  FlaggedQuestionViewModel.cs  QuestionTitleViewModel.cs  (+13 more)
(+208 files in other folders)
